{
  "name": "interaction-bot",
  "version": "1.0.0",
  "description": "Script Playwright que abre o LinkedIn com interface gráfica.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "open:linkedin": "npx ts-node src/main.ts",
    "install:chrome": "npx playwright install chrome",
    "install:browsers": "npx playwright install chromium",
    "test": "playwright test",
    "test:ui": "playwright test --ui --headed"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
